# Configuração das variáveis e/ou parâmetros usados

[MinIO]
endpoint = http://minio:9000
access_key = aulafia
secret_key = aulafia@123

[Bucket]
bucket_name = raw
prefix_censo_zip = bases_censo_zip/
prefix_censo_xls = bases_censo_xls/
prefix_censo_csv = bases_censo_csv/
prefix_pnad_zip = bases_pnad_zip/
prefix_pnad_xls = bases_pnad_xls/
prefix_pnad_csv = bases_pnad_csv/

[URL]
bases_censo = https://dilxtq.dm.files.1drv.com/y4mLl3msS82sp3ccvgRoo_ntVPbzAJuS33DlgXnwVBRg6yyAalz_JSTa2Pi2ft5ubsclIBSFDx7NflTkgsb9qIw8Kq4S1oDwfypyBrSz8oj9wpL-tzYh3TZJNv5JJDNfoLYBL0H8p-XehLdEdjh80cgRiwesJXaPLA_pscwS9fqKM_sLWSN9y-7ZjDGL34DGAMjnXK6H0W0mKsc1KCdyUGXyg
bases_pnad = https://dilmtq.dm.files.1drv.com/y4mG5uo1hTLQV473nypjzb0IfDzhUrd1xdZdpQldk_wNmevGbp4dWwfADBYwOAaj87wsCUdK_KqeVSRLL0Zpmu30tt0RJbhOeg_ztt-1b1-eGaH7Draah8BzJNz3wQREwIV7TcJDIkFM9VktCFFE83pk_reZENUkN_zuBtYCWvATFbaqepElNaT8BFIYuLdkGNfAJ9kLgHxVM5wshOmrP0UHA

[FILE]
bases_censo_zip = BasesCenso.zip
bases_pnad_zip = BasesPNAD.zip