# Configuração das variáveis e/ou parâmetros usados

# Variáveis de configuração do MinIO
[MinIO]
endpoint = http://minio:9000
access_key = aulafia
secret_key = aulafia@123

# Variáveis do bucket
[Bucket]
# Nomes dos buckets
bucket_raw = raw
bucket_context = context
bucket_trust = trust
# Prefixos para estrutura de pastas dentro dos buckets dependendo do tipo do arquivo
prefix_censo_zip = bases_censo_zip/
prefix_censo_xls = bases_censo_xls/
prefix_censo_csv = bases_censo_csv/
prefix_pnad_zip = bases_pnad_zip/
prefix_pnad_xls = bases_pnad_xls/
prefix_pnad_csv = bases_pnad_csv/
prefix_municipios_ibge_json = municipios_ibge_json/
prefix_municipios_ibge_csv = municipios_ibge_csv/ # Não está sendo utilizado
prefix_estados_ibge_json = estados_ibge_json/
prefix_estados_ibge_csv = estados_ibge_csv/
prefix_coordenadas_municipios_json = coordenadas_municipios_json/
prefix_coordenadas_municipios_csv = coordenadas_municipios_csv/
prefix_coordenadas_estados_json = coordenadas_estados_json/
prefix_coordenadas_estados_csv = coordenadas_estados_csv/
prefix_censo_municipios_csv = censo_municipios_csv/
prefix_censo_saude_csv = censo_saude_csv/

# URLs das fontes dos dados
[URL]
bases_censo = https://dilxtq.dm.files.1drv.com/y4mLl3msS82sp3ccvgRoo_ntVPbzAJuS33DlgXnwVBRg6yyAalz_JSTa2Pi2ft5ubsclIBSFDx7NflTkgsb9qIw8Kq4S1oDwfypyBrSz8oj9wpL-tzYh3TZJNv5JJDNfoLYBL0H8p-XehLdEdjh80cgRiwesJXaPLA_pscwS9fqKM_sLWSN9y-7ZjDGL34DGAMjnXK6H0W0mKsc1KCdyUGXyg
bases_pnad = https://dilmtq.dm.files.1drv.com/y4mG5uo1hTLQV473nypjzb0IfDzhUrd1xdZdpQldk_wNmevGbp4dWwfADBYwOAaj87wsCUdK_KqeVSRLL0Zpmu30tt0RJbhOeg_ztt-1b1-eGaH7Draah8BzJNz3wQREwIV7TcJDIkFM9VktCFFE83pk_reZENUkN_zuBtYCWvATFbaqepElNaT8BFIYuLdkGNfAJ9kLgHxVM5wshOmrP0UHA
municipios_ibge = https://servicodados.ibge.gov.br/api/v1/localidades/municipios
coordenadas_municipios_ibge = https://raw.githubusercontent.com/kelvins/Municipios-Brasileiros/main/json/municipios.json
coordenadas_estados_ibge = https://raw.githubusercontent.com/kelvins/Municipios-Brasileiros/main/json/estados.json

# Nomes a serem dados aos objetos gravados nos buckets
[FILE]
bases_censo_zip = BasesCenso.zip
bases_pnad_zip = BasesPNAD.zip
municipios_ibge_json = MunicipiosIBGE.json
municipios_ibge_csv = MunicipiosIBGE.csv
coordenadas_municipios_json = Coordenadas_municipios.json
coordenadas_municipios_csv = Coordenadas_municipios.csv
coordenadas_estados_json = Coordenadas_estados.json
coordenadas_estados_csv = Coordenadas_estados.csv
censo_municipios_csv = CensoMunicipios.csv
censo_saude_csv = CensoSaude.csv
censo_completo_csv = CensoCompleto.csv

# Nomes dos arquivos armazenados nos buckets
# Essa seção existe porque os nomes dos arquivos gerados a partir das abas
# do Excel não foram mapeados durante o processo de extração.
[RAW_BUCKET_FILES]
censo_municipios_csv = Atlas 2013_municipal, estadual e Brasil-MUN 91-00-10.csv

[MYSQL]
endpoint = mysql
db_name = db_aulafia
user = root
user_pwd = root

[POSTGRESQL]
host_name = postgres
port = 5432
user = aulafia
user_pwd = aulafia@123
db_name = db_aulafia