# Configuração das variáveis e/ou parâmetros usados

[MinIO]
endpoint = http://minio:9000
access_key = aulafia
secret_key = aulafia@123

[Bucket]
bucket_name = raw
prefix_zip = bases_censo_zip/
prefix_xls = bases_censo_xls/
prefix_csv = bases_censo_csv/

[URL]
bases_censo = https://dilxtq.dm.files.1drv.com/y4mLl3msS82sp3ccvgRoo_ntVPbzAJuS33DlgXnwVBRg6yyAalz_JSTa2Pi2ft5ubsclIBSFDx7NflTkgsb9qIw8Kq4S1oDwfypyBrSz8oj9wpL-tzYh3TZJNv5JJDNfoLYBL0H8p-XehLdEdjh80cgRiwesJXaPLA_pscwS9fqKM_sLWSN9y-7ZjDGL34DGAMjnXK6H0W0mKsc1KCdyUGXyg

[FILE]
bases_censo_zip = BasesCenso.zip